#enable gzip compression https://www.nginx.com/blog/help-the-world-by-healing-your-nginx-configuration/
gzip on;
gzip_types application/xml application/json text/css text/javascript application/javascript;
gzip_vary on;
gzip_comp_level 6;
gzip_min_length 500;
#set a long cache expiration time for fonts and images
#instruct the client browser to keep fonts and images in the local cache for a month
location ~* \.(?:jpg|jpeg|gif|png|ico|woff2)$ {
    expires 1M;
    add_header Cache-Control "public";
}
#NGINX1.9.5 and later (and NGINX Plus R7 and later) supports the HTTP/2 protocol,
# and all you need to do is to enable it 😀. 
#To do so, include the http2 parameter on the listen directives in your NGINX configuration files:

listen 443 ssl http2;

#You can verify that your (or any) site supports HTTP/2 with the HTTP2.Pro service:https://http2.pro/